!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
.lin
{
text-decoration: none;
padding: 25px;
font-size: medium;
}
    </style>
</head>
<body>
    <div style="border: 1px solid green; border-radius: 15px; padding: 20px; width: 800px;">
        <h2 style="text-align: center;">Lab Test</h2>
        <hr>
        <p>Name: Ashmita shahi</p>
        <p>Group: C</p>
    </div>
    <div style="border: 1px solid green;width: 500px; border-radius: 15px; position: relative; margin: 20px 100px 0px 100px; padding-bottom: 20px;">
    <p style="padding: 15px; font-size: larger;">Click each of the following to see my test pages.</p>
    <strong><a class="lin" href="page1.html">Test Page 1</a>
    <a class="lin" href="page2.html">Test Page 2</a>
    <a class="lin" href="page3.html">Test Page 3</a></strong>
</div>

<div style="border: 1px solid green;width: 800px; border-radius: 15px; margin: 20px 0px 0px 0px; padding: 15px 15px 30px 15px;">
<p style="padding: 10px;">This document adheres to <strong>XML</strong> "well-formdness" and has been validated for HTML5 compilance.</p>
<a href="https://www.validator.w3.org" style="padding: 10px;">Click here to go to W3C validation site</a>
<div style="border: 1px solid ; border-radius: 10px; margin: 20px 100px 0px 0px; background-color: black;">
<p style="color: yellow;"><strong>Here is your favourite quote from Chubkins:"Seperating content from its presentation is key to
modern web development."</strong></p></div>
</div>
<div style="border: 1px solid green; width: 800px; background-color: green; border-radius: 15px; margin: 20px 0px 0px 0px;padding: 15px 15px 30px 15px;">
<p style="color:yellow; text-align: right; padding-top: 25px; padding-bottom: 25px;">Created by me!Copyright &copy;</p>
</div>

</body>
</html>
