<html>

    <head>
        <title>MY FIRST CONTACT FORM </title>
    </head>
    <body>
        <h1 style=text-align:center>MY FIRST CONTACT FORM </h1>
        <form>
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter your last name  " name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter your first name " name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" placeholder="Enter your email " >
                    </td>
                </tr>
                <tr></tr>
                    <td>
                        <input type="adress" placeholder=" Adress">
                        <input type ="adress" placeholder="house no.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder =" password" >
                        <input type ="password" placeholder =" password check">
                    </td>
                </tr>
            <tr>
                
                <td>
                    <input type="checkbox"send me monthly newsletter> send me monthly newsletter
            
                </td>
            </tr>
            <tr>
                <td>
                    what is your question ? 
                </td>
                <td>
                    <textarea rows="5" col="17" placeholder="message"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="send contact " value="Send contact ">
                    
                </td>
            </tr>
            </table>
        </form>
        </body>
</html>
